<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:innerRadius="20dp">
          <solid
              android:color="#0583E6"/>

            <corners
                android:radius="10dp"/>
        </shape>


    </item>



</selector>